# [z] [value at z] [error at z] [quantity] [tracer]
0.295 7.944 0.075 DV_over_rs bgs
0.51 13.587 0.169 DM_over_rs lrg1
0.51 21.863 0.427 DH_over_rs lrg1
0.706 17.347 0.18 DM_over_rs lrg2
0.706 19.458 0.332 DH_over_rs lrg2
0.934 21.574 0.153 DM_over_rs lrg3+elg1
0.934 17.641 0.193 DH_over_rs lrg3+elg1
1.321 27.605 0.32 DM_over_rs elg2
1.321 14.178 0.217 DH_over_rs elg2
1.484 30.519 0.758 DM_over_rs qso
1.484 12.816 0.513 DH_over_rs qso
2.33 38.988 0.531 DM_over_rs lya
2.33 8.632 0.101 DH_over_rs lya
#0.922 21.649 0.177 DM_over_rs lrg3
#0.922 17.574 0.214 DH_over_rs lrg3
#0.955 21.708 0.337 DM_over_rs elg1
#0.955 17.811 0.295 DH_over_rs elg1

